# MybatisDemo

./: pom.xml
src/main/java/com/zm/mapper/: ExamMapper.java  UserMapper.java
src/main/java/com/zm/model/: Exam.java  Item.java
src/main/java/com/zm/pojo/: User.java
src/main/java/com/zm/scan/mapper/: ItemMapper.java  ItemMapper.xml
src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties  spring-mybatis.xml
src/main/resources/conf/: User.xml
src/main/resources/mapper/: ExamMapper.xml  UserMapper.xml
src/main/test/com/zm/test/: MybatisTest.java
src/main/test/com/zm/test/jdbc/: JdbcDemo.java
src/main/test/com/zm/test/mapper/: TestMapper.java
